{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "BrevoApiKey": "",
    "FromAddress": "",
    "FromName": "BridgeTech"
  },
  "Google": {
    "ClientId": "364412588789-dbrgbgintnrl859501s8fnqj2k62gbo2.apps.googleusercontent.com"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": "http://localhost:5174/api/github/callback",
    "FrontendUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
